/* General */

.clickable-item {
    cursor: pointer;
}

.text-bold {
    font-weight: bold;
}

.event-detail-header {
    font-size: 12px;
    margin-top: 5px;
    color: #999;
    line-height: 15px;
}

.event-description {
    height: 55px;
    overflow: hidden;
    font-size: 14px !important;
    margin-top: 15px !important;
    line-height: 18px !important;
}

/* Portlet */
.portlet.light > .portlet-title .inputs.inputs-full-width {
    display: block;
    float: none;
}

.famfamfam-flags {
    display: inline-block;
}

topbar-languageswitch {
    float: left;
    margin-top: 25px;
    margin-left: 10px;

    a {
        text-decoration: none;
        color: #fff;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.swal-footer {
    text-align: center;
}

/* BSB Admin overrides */
.card [class^="col-"], .card [class*=" col-"] {
    margin-bottom: 0 !important;
}

.card .header .header-dropdown i {
    color: inherit;
    font-size: 16px;
}

.login-box {
    background-color: #673AB7;
    padding: 20px 0;
}

.form-actions {
    .btn + .btn {
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
        margin-left: 5px;
    }
}
